<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F0DC"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <!--Fixed Header-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1C4B38" android:padding="16dp"

        android:gravity="center_vertical">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#80D9D9D9"
            android:hint="Search..."
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textColorHint="#666666"
            android:textSize="14sp"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/circle_placeholder"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_placeholder"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"

        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/feedContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:padding="16dp">

            <!-- Post 1 -->
            <include layout="@layout/post_item"/>

            <!-- Post 2 -->
            <include layout="@layout/post_item"/>

            <!-- Post 3 -->
            <include layout="@layout/post_item"/>

            <!-- Post 4 -->
            <include layout="@layout/post_item"/>

            <!-- Post 5 -->
            <include layout="@layout/post_item"/>

            <!-- Post 6 -->
            <include layout="@layout/post_item"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>