<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <!-- User Info Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <!-- User Profile Picture -->
        <ImageView
            android:id="@+id/userProfilePic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_placeholder"
            android:scaleType="centerCrop"/>

        <!-- Username -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Juan Tamad"
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"/>

        <!-- Verification Badge (green dot) -->
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/circle_green"/>

    </LinearLayout>

    <!-- Post Description Lines (placeholder) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#80D9D9D9"
        android:layout_marginBottom="6dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#80D9D9D9"
        android:layout_marginBottom="12dp"/>

    <!-- Post Images Container -->
    <LinearLayout
        android:id="@+id/imagesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Image 1 -->
        <ImageView
            android:id="@+id/postImage1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="#80D9D9D9"
            android:scaleType="centerCrop"/>

        <!-- Image 2 -->
        <ImageView
            android:id="@+id/postImage2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="#80D9D9D9"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</LinearLayout>