<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F0DC"

    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"




        android:orientation="horizontal"
        android:background="#1C4B38"
        android:padding="16dp"

        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#80D9D9D9"
            android:hint="Search..."
            android:paddingLeft="16dp"

            android:paddingRight="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textColorHint="#666666"


            android:textSize="14sp"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/circle_placeholder"

            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/headerProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_placeholder"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        android:layout_below="@id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="32dp">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/circle_placeholder"
                    android:scaleType="centerCrop"
                    android:clickable="true"/>

                <ImageView
                    android:id="@+id/addPictureIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_add_circle"

                    android:clickable="true"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Tamad"  android:textColor="#000000"
                android:textSize="26sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginBottom="-7dp"/>



            <TextView
                android:id="@+id/userRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STUDENT"
                android:textColor="#666666"  android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"

                android:layout_marginBottom="32dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/info_box_bg"
                android:padding="16dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Account Number:"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/accountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITS-3-PTC"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/info_box_bg"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email:"  android:textColor="#000000"  android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="j.tamad.up@phinmaed.com"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/info_box_bg"
                android:padding="16dp"
                android:layout_marginBottom="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Department:"
                    android:textColor="#000000"

                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/userDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CITE"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"/>

            </LinearLayout>


            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Log out"
                android:textColor="#FFFFFF"

                android:background="@drawable/logout_btn_bg"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"

                android:textAllCaps="false"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>