<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drag and resize the image"

        android:textSize="14sp"  android:textColor="#666666"


        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="16dp"
        />

    <ImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"

        android:layout_height="300dp"
        android:scaleType="fitCenter"

        android:background="#F0F0F0"/>

</LinearLayout>