<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F0DC"

    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="#1C4B38"
        android:padding="16dp"

        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#80D9D9D9"
            android:hint="Search..."


            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="@font/poppins_regular"


            android:textColorHint="#666666"
            android:textSize="14sp"

            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/circle_placeholder"

            android:scaleType="centerCrop"/>

        <!--PP-->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_placeholder"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"


        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical"

            android:padding="16dp">

            <!--Bldg. Dropdown -->
            <Spinner
                android:id="@+id/buildingSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/dropdown_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                android:layout_marginBottom="16dp"/>

            <!--Map Image-->
            <ImageView
                android:id="@+id/campusMapImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/campus_map_placeholder"
                android:scaleType="centerCrop"
                android:background="#FFFFFF"

                android:layout_marginBottom="23dp"
                />

            <!--Building Preview Sec-->
            <LinearLayout
                android:id="@+id/buildingPreviewSection"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building Preview..."

                    android:textColor="#000000"  android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginBottom="16dp"/>

                <!--Building Info Container (Hidden by default)-->
                <LinearLayout
                    android:id="@+id/buildingInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"


                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/buildingImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="#80D9D9D9"

                        android:scaleType="centerCrop"

                        android:layout_marginRight="16dp"/>

                    <!--Building Details-->
                    <LinearLayout
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/buildingName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="CMA Bldg."
                            android:textColor="#000000"
                            android:textSize="18sp"

                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginBottom="8dp"
                            />

                        <!--Building Description (Placeholder line)-->
                        <View
                            android:layout_width="match_parent"


                            android:layout_height="3dp"

                            android:background="#80D9D9D9"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>