<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"

    android:padding="12dp">

    <ImageView
        android:id="@+id/pinIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:src="@drawable/pin_loc"

        android:layout_marginRight="12dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/buildingNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:textColor="#000000"

        android:fontFamily="@font/poppins_regular"/>

</LinearLayout>