<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F0DC"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/chatHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1C4B38"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_revert"
            android:tint="#FFFFFF"
            android:layout_marginRight="16dp"/>

        <!--PP-->
        <ImageView
            android:id="@+id/chatUserProfilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_placeholder"
            android:scaleType="centerCrop"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/chatUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan Tamad"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/messagesScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chatHeader"
        android:layout_above="@id/messageInputContainer"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/messagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Placeholder messages -->
            <include layout="@layout/message_item_sent"/>
            <include layout="@layout/message_item_received"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/messageInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/attachFileButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_add"
            android:tint="#666666"
            android:layout_marginRight="8dp"
            android:clickable="true"/>

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type your message..."
            android:background="@drawable/message_input_bg"
            android:padding="12dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:maxLines="4"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="#FFFFFF"
            android:background="@drawable/send_button_bg"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            android:layout_marginLeft="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

    </LinearLayout>

</RelativeLayout>