<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <!--PP-->
        <ImageView
            android:id="@+id/chatUserProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_placeholder"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/active_status_dot"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan Tamad"
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginBottom="4dp"/>

        <!--Last Message Preview (Placeholder lines)-->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#80D9D9D9"/>

    </LinearLayout>

</LinearLayout>