<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:gravity="end">

    <TextView
        android:id="@+id/sentMessageText"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Pasok ka ba bukas?"

        android:background="@drawable/message_bubble_sent"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"

        android:maxWidth="250dp"/>

    <TextView
        android:id="@+id/sentMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sent 5 hours ago" android:textSize="10sp"

        android:textColor="#666666"  android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="4dp"


        android:layout_marginRight="8dp"/>

</LinearLayout>