<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="12dp"

    android:gravity="start">

    <!--PP-->
    <ImageView
        android:id="@+id/receivedMessageProfilePic"
        android:layout_width="35dp"
        android:layout_height="35dp"


        android:background="@drawable/circle_placeholder"

        android:scaleType="centerCrop"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="vertical">

        <TextView
            android:id="@+id/receivedMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Omsim pards"

            android:background="@drawable/message_bubble_received"
            android:textColor="#FFFFFF"


            android:padding="12dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"  android:maxWidth="250dp"/>

        <TextView
            android:id="@+id/receivedMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent 1 hour ago"

            android:textSize="10sp"

            android:textColor="#666666"

            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="4dp"

            android:layout_marginLeft="8dp"/>

    </LinearLayout>

</LinearLayout>