<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#3D3D3D"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>


    <item>
        <shape android:shape="rectangle">
            <solid android:color="#4D4D4D"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>