<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/userProfilePic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_placeholder"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="User Name"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/verifiedBadge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/verified"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/pinIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pin"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a sample post description that will be replaced with actual content from the database."
            android:textColor="#666666"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="12dp"
            android:lineSpacingExtra="2dp"/>

        <LinearLayout
            android:id="@+id/imagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Image 1 (Placeholder) -->
            <ImageView
                android:id="@+id/postImage1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:background="#80D9D9D9"
                android:scaleType="centerCrop"/>

            <!-- Image 2 (Placeholder) -->
            <ImageView
                android:id="@+id/postImage2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#80D9D9D9"
                android:scaleType="centerCrop"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>